{
  "JwtSettings": {
    "Issuer": "myLoan.RegisterUser.Api",
    "Audience": "myLoan.RegisterUser.Api",
    "SecretKey": "SUPER_SECRET_KEY_MUST_BE_LONGER_THAN_16CHARS"
  },

  "ConnectionStrings": {
    "IdentityDb": "Server=localhost\\SQLEXPRESS02;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
